.contactpage {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content)) 47vh;
  @media only screen and (max-height: $bp-850) {
    grid-template-rows: repeat(2, minmax(min-content, max-content)) 55vh;
  }

  text-align: center;
  padding: 4rem;

  &__title {
    margin-top: 4rem;
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}

.form {
  margin: 2rem auto;

  &__grid {
    display: grid;
    grid-template-columns: 30rem 30rem;
    grid-column-gap: 2rem;
    grid-row-gap: .7rem;

    @media only screen and (max-width: $bp-570) {
      grid-template-columns: 35rem;
    }

    &-namelabel {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 1.4rem;

      @media only screen and (max-width: $bp-570) {
        grid-column: 1 / -1;
        text-align: start;
      }
    }

    &-emaillabel {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: 1.4rem;

      @media only screen and (max-width: $bp-570) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        text-align: start;
      }
    }

    &-messagelabel {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      text-align: center;
      margin-top: 1rem;
      font-size: 1.4rem;

      @media only screen and (max-width: $bp-570) {
        grid-row: 5 / 6;
        text-align: start;
      }
    }

    &-name {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-size: 1.8rem;
      font-weight: 300;
      font-family: inherit;
      height: 3.5rem;

      @media only screen and (max-width: $bp-570) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    &-email {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 1.8rem;
      font-weight: 300;
      font-family: inherit;
      height: 3.5rem;

      @media only screen and (max-width: $bp-570) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
      }
    }

    &-message {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
      padding: .7rem;
      font-size: 1.8rem;
      font-weight: 300;
      height: 18rem;
      font-family: inherit;

      @media only screen and (max-width: $bp-570) {
        grid-row: 6 / 7;
      }
    }

    &-btn {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 1rem !important;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-bottom: -2.5rem !important;
    }
  }
}

.hellopage {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content)) 49vh;
  @media only screen and (max-height: $bp-850) {
    grid-template-rows: repeat(2, minmax(min-content, max-content)) 55vh;
  }
  text-align: center;
  padding: 4rem;
}

.thankspage {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content)) 26vh;
  text-align: center;
  padding: 4rem;

  &__title {
    margin-top: 18rem;
  }
}