.about {
  background-color: rgba($color-grey-light-1, .7);
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.skills {
  background-color: rgba($color-grey-light-1, .7);
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: repeat(3,minmax(min-content, 1fr));
  padding-bottom: 5rem;
}

.work {
  grid-column: 1 / -1;
  grid-row: 4 / 5;

  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 65rem));

  @media only screen and (max-width: $bp-1444) {
    grid-template-columns: repeat(2, minmax(min-content, 50rem));
  }
  @media only screen and (max-width: $bp-1252) {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 65rem));
  }

  grid-column-gap: 5rem;

  padding: 4rem;
  margin: 0 auto;

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 4rem;
  }
}

.contact {
  background-color: rgba($color-grey-light-1, .7);
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

